MONGODB_URI=mongo_db_uri_string
PORT=5000

# l2zIIyzH8GrOnBiD

JWT_SECRET =my_secret_key
NODE_ENV =development

CLOUDINARY_CLOUD_NAME =cloud_name
CLOUDINARY_API_KEY =cloud_api_key
CLOUDINARY_API_SECRET =cloud_api_secret_key